<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
    <TextClock
        android:id="@+id/lll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:format12Hour="h:mm"
        android:gravity="right"
        />

    <GridView
        android:id="@+id/gridview"
        android:persistentDrawingCache="animation|scrolling"
        android:alwaysDrawnWithCache="true"
        android:drawSelectorOnTop="false"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_above="@+id/lll"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
       >
    </GridView>

</RelativeLayout>
