<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
    <TextClock
        android:id="@+id/lll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="45dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:format12Hour="h:mm"
        android:gravity="right"
        />

    <mlauncher.asad.com.mlauncher.BadAssGridView
        android:id="@+id/gridview"

        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:horizontalSpacing="5dp"
        android:layout_above="@+id/lll"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
       >
    </mlauncher.asad.com.mlauncher.BadAssGridView>

</RelativeLayout>
